{
    "cSpell.words": [
        "anikat",
        "ashish",
        "Chole",
        "Dhaba",
        "kulche",
        "Muglai",
        "Nexon",
        "Ranveer",
        "Sharama",
        "sharma"
    ]
}